# MONGO_URI=mongodb+srv://kapava5114:5NAxhyxLcR4GlyZM@food.b9tmpfs.mongodb.net/?retryWrites=true&w=majority&appName=Food

MONGO_URI=mongodb+srv://kapava5114:5NAxhyxLcR4GlyZM@food.b9tmpfs.mongodb.net/

PORT=5000
